version: '3.8'

services:
  ffc-sfi-crown-hosting-prototype:
    build:
      context: .
      target: production
    image: ffc-sfi-crown-hosting-prototype
    container_name: ffc-sfi-crown-hosting-prototype
    environment: {}
