version: '3.8'

services:
  ffc-sfi-crown-hosting-prototype:
    build:
      context: .
      target: production
    image: ffc-sfi-crown-hosting-prototype
    container_name: ffc-sfi-crown-hosting-prototype
    environment: 
      APPINSIGHTS_CLOUDROLE: ffc-sfi-crown-hosting-prototype
      APPINSIGHTS_INSTRUMENTATIONKEY: ${APPINSIGHTS_INSTRUMENTATIONKEY}
      CH_API_ID: ${CH_API_ID},
      CH_API_KEY: ${CH_API_KEY}
      CH_API_GATEWAY: ${CH_API_GATEWAY}
