{{- include "ffc-helm-library.container-config-map" (list . "ffc-sfi-crown-hosting-prototype.config-map") -}}
{{- define "ffc-sfi-crown-hosting-prototype.config-map" -}}
data:
  NODE_ENV: {{ quote .Values.environment }}
  PORT: {{ quote .Values.container.port }}
  APPINSIGHTS_CLOUDROLE: {{ quote .Values.name }}
  CH_API_ID: {{ quote .Values.container.chApiId }}
  CH_API_KEY: {{ quote .Values.container.chApiKey }}
{{- end -}}
